version: '3.7'

services:

  naming-server:
    image: in28min/mmv2-naming-server:0.0.1-SNAPSHOT
    # mem_limit: 300m
    ports:
      -  "8761:8761"
    networks:
      -  currency-network

  currency-exchange:
    image: in28min/mmv2-currency-exchange-service:0.0.1-SNAPSHOT
    # mem_limit: 300m
    ports:
      - "8000:8000"
    networks:
      - currency-network
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka
      

networks:
  currency-network:

